=== PenShop ===

Author: pencidesign
Tags: translation-ready, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.1
Tested up to: 4.8
Stable tag: 2.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

PenShop is a fully responsive Premium WordPress Theme with a pixel perfect design and extensive functionality.

== Description ==

PenShop is an unique and modern WordPress ecommerce theme built with Bootstrap and powered by Visual Composer.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

Version 1.0
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Bootstrap http://getbootstrap.com/, Code licensed MIT, docs CC BY 3.0
